# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/odnoklassniki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: ApiFactory.kt  Book.kt  BookAdapter.kt  BookDiffCallBack.kt  BookHolder.kt  Books.kt  BritishCat.kt  Card.kt  CardAdapter.kt  CardHolder.kt  Cards.kt  Cat.kt  City.kt  DetailInformationActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  LoggingInterceptor.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicHolder.kt  MusicInfo.kt  MusicService.kt  Musics.kt  Notifications.kt  Playlist.kt  RegistrationActivity.kt  SecondActivity.kt  ViewPagerAdapter.kt  Voiceable.kt  Weather.kt  WeatherApi.kt  WeatherList.kt  dialog.kt
app/src/main/java/com/example/fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  MainActivity.kt
app/src/main/java/com/example/list/: Cat.kt  CatAdapter.kt  CatHolder.kt  Cats.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/odnoklassniki/: MainActivity.kt  RegistrationActivity.kt
app/src/main/res/drawable/: bnv_item.xml  clean.xml  menu_moon2.xml  menu_moon3.xml  menu_sun1.xml  menu_sun2.xml  moon1_active.xml  moon2_active.xml  moon3_active.xml  sun1_active.xml  sun2_active.xml
app/src/main/res/drawable-v24/: btn_rounded_corner.xml  menu_moon1.xml
app/src/main/res/layout/: activity_detail_information.xml  activity_main.xml  activity_second.xml  card.xml  f_2_dialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  item.xml  item_city.xml  list.xml  music_item.xml  notification.xml  registration_activity.xml  track.xml
app/src/main/res/menu/: bnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
